{
	// Editor
	"editor.fontSize": 15,
	"editor.lineHeight": 1.3,
	"editor.fontWeight": "400",
	"editor.fontFamily": "Iosevka, JetBrains Mono,Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": false,
	"editor.minimap.enabled": false,
	"editor.accessibilitySupport": "off",

	// Explorer
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
		"*.sqlite": "${capture}.${extname}-*",
		"*.db": "${capture}.${extname}-*",
		"*.sqlite3": "${capture}.${extname}-*",
		"*.db3": "${capture}.${extname}-*",
		"*.sdb": "${capture}.${extname}-*",
		"*.s3db": "${capture}.${extname}-*"
	},

	// Terminal
	"terminal.integrated.defaultLocation": "editor",
	"terminal.integrated.fontWeight": "500",
	"terminal.integrated.fontFamily": "Iosevka, JetBrains Mono,Menlo, Monaco, 'Courier New', monospace",

	// Output terminal
	"[code-runner-output]": {
		"editor.fontSize": 10
	},
	"debug.console.fontSize": 12,

	// UI
	"window.commandCenter": false,
	"workbench.editor.wrapTabs": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.restoreViewState": false,
	"workbench.activityBar.location": "top",
	"workbench.colorCustomizations": {
		"statusBar.foreground": "#ffffffaa",
		"statusBar.debuggingForeground": "#ffffff"
	},

	// Icon Theme
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.folders.theme": "classic",
	"material-icon-theme.saturation": 1,
	"material-icon-theme.opacity": 1,
	"material-icon-theme.activeIconPack": "react",
	"material-icon-theme.hidesExplorerArrows": true,
	"material-icon-theme.folders.color": "#90a4ae",

	// Git
	"git.terminalAuthentication": false,

	// Prettier
	"prettier.tabWidth": 4,

	// TypeScript
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.format.enable": false,

	// JS
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"javascript.format.enable": false,

	// JSON
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// ESlint
	"eslint.useFlatConfig": true,
	"eslint.format.enable": true,
	"eslint.debug": true,

	// HTML
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Markdown
	"markdown.styles": ["~/.vscode//github-markdown-css/github-markdown.css"],

	// CSS
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// REST Client
	"rest-client.enableTelemetry": false,
	"rest-client.fontSize": 10,
	"rest-client.previewResponsePanelTakeFocus": false,
	"rest-client.requestNameAsResponseTabTitle": true,

	// Svelte
	"svelte.enable-ts-plugin": true,
	"svelte.plugin.svelte.note-new-transformation": false,

	// VIM
	"vim.startInInsertMode": true,
	"vim.statusBarColorControl": true,

	"httpyac.environmentSelectedOnStart": ["development"],

	// APC UI TWeaks
	"apc.electron": {
		"titleBarStyle": "hiddenInset"
	},
	"apc.header": {
		"fontSize": 12,
		"default": 30,
	},
	"apc.activityBar": {
		"size": 300,
		"itemMargin": 0,
		"itemSize": 0
	},
	"apc.sidebar.titlebar": {
		"height": 30,
		"fontSize": 10
	},
	"apc.listRow": {
		"height": 20
	},
	"apc.imports": [
		"/Users/phil/.vscode/repleteCustom.css"
	],
	"window.titleBarStyle": "native",
	"window.customTitleBarVisibility": "never",
}
